<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f3f3"
    tools:context="nox.finzone.Fragments.PortfolioFragment">

 <!---   <android.support.v7.widget.RecyclerView
        android:id="@+id/stock_portfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
           </android.support.v7.widget.RecyclerView>
-->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bar_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Asset Allocation"
                android:textColor="@color/homeColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Current Purchasing Activity"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        app:layout_anchor="@id/bar_lay"
        app:layout_anchorGravity="bottom"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:layout_height="wrap_content">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:tint="@color/white"
            android:id="@+id/switch_graph"
            android:src="@drawable/ic_repeat_black_24dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
