<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nox.finzone.Fragments.StockPager">
    <LinearLayout
        android:id="@+id/stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Top Trending ( Volume )"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stock_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>



    </LinearLayout>
</FrameLayout>
